^(Makefile|Makefile.stand|config.stamp|config.log|config.status|libtool|[Rr]edland.*tar.gz|redland-config|redland-src-config)$
\.libs
\.deps
\.(o|so|lo|Plo|a|lai|0|la|db)$
~$
/Makefile$
^examples/example.$
^librdf/(rdf_config.h|stamp-h1)$
^perl/blib
^perl/(CORE.bs|Makefile.perl|Makefile.perl.old|pm_to_blib|build-perl-stamp|test-out.rdf)$
^librdf/rdf_(concepts|digest|files|hash|heuristics|iterator|model|node|parser|query|serializer|statement|storage|stream|uri|utf8)_test$
^utils/redland-db-upgrade
^raptor/(config.log|config.status|libtool|raptor-config|raptor-src-config|raptor.pc|raptor.spec|raptor_config.h|stamp-h1)$
^raptor/(examples/raptor_abort|rapper|raptor_(namespace|set|uri|www|xml)_test|strcasecmp_test)$
